@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700");

#submit {
  border: none;
  cursor: pointer;
}

#submit:disabled {
  cursor: not-allowed;
  background-color: #66d6ff;
}

.cta {
  padding: 12px 20px;
  font-size: 14px;
  color: white;
  font-weight: 400;
  text-align: center;
  border-radius: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #009dd6
}

.cta:hover, .cta:active, .cta:focus {
  background-color: #0078a3;
  text-decoration: none;
  color: white
}

body {
  font-family: 'Roboto', Helvetica, sans-serif;
  color: black;
  margin: 0
}

h1, h2, h3, h4 {
  margin: 0px
}

.success {
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
  color: #42A948;
}

.error {
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
  color: #f24533;
}

.successborder {
  border-bottom: 2px solid #42A948 !important
}

.errorborder {
  border-bottom: 2px solid #f24533 !important
}

.container {
  max-width: 1200px;
  margin: 0 auto
}

.create-account-content {
  width: 80%;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
  padding: 40px 50px
}

.required {
  color: #999999;
  font-weight: 300;
  font-size: 14px
}

form {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap
}

.flexbox-content-top, .flexbox-content-bottom {
  width: 100%
}

.flexbox-content-top {
  display: flex;
  justify-content: space-between
}

.fields {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.field {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 70px;
  max-height: 50px;
  width: 47%;
  max-width: 47%;
  flex-grow: 1;
}

.field-inner {
  display: flex;
  width: 100%;
  float:left;
}
.field-outer {
  display: flex;
  width: 100%;
  float:left;
}

.field label, .field input, .field select {
  width: 100%
}

.field-inner label, .field-inner input, .field-inner select {
  width: 100%
}


.field label {
  font-size: 14px;
  color: #999999;
  font-weight: 300
}

.field input, .field select {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #999999;
  font-size: 16px;
  color: #333333;
  padding-bottom: 5px
}

.optimize {
  color: #999999;
  font-weight: 300;
  font-size: 11px;
  padding-top: 5px
}

.flexbox-content-bottom label {
  font-weight: 300;
  font-size: 14px
}

.flexbox-content-bottom label a {
  color: #009dd6;
  text-decoration: none
}

.flexbox-content-bottom div {
  margin-bottom: 30px
}

.loadingGIF {    
  width: 15px;
  height: 15px;
  position: relative;
  margin: auto;
  right: 0;
  bottom: 0;
}

/*  */

.account-registration {
  margin: 10% 0;
  display: flex;
  justify-content: center;
}

.account-registration-header-logo {
	width: 110px;
	height: 34px;
	margin-top: 40px;
  margin-left: 40px;
}

.account-registration-content {
  width: 80%;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
}

.account-registration-content h2 {
  font-size: 32px;
  font-weight: 400;
  padding-bottom: 38px;
  padding-top: 5px;
  color: #0069aa;
}

.help-icon-logo {
	width: 18px;
  height: 18px;
}

@media (max-width: 640px) {
	.container {
		padding:0;
	}

	.content {
		height: 450px;
	}

	.account-registration-content {
		width: 100%;
		box-shadow: none;
		padding: 0;
	}
	
	.account-registration-inner-content {
    
    padding: 25px 10px;
    
	}

	.account-registration {
		margin: 0;
  }
  .account-registration-header-logo {
    width: 110px;
    height: 34px;
    padding-left: 10px;
    margin-left:0px;
  }
}

@media (min-width: 641px) {
	
  .content {
	  height: 640px;
  }
  
	.account-registration-inner-content {
    padding: 25px 40px;
  }
}

