<div class="container content">
  <div class="account-registration">
    <div class="account-registration-content" *blockUI="'create-account-content'">
    <img class="account-registration-header-logo" src="../../../../assets/images/EXFO-logo-3.png">
    <div class="account-registration-inner-content">
    <h2 id="createAccountRegistrationForm">Create an organization account</h2>
    <span class="required">* Required fields</span>

    <form name="form" (ngSubmit)="onSubmit()" #createAccountForm="ngForm">

      <div class="flexbox-content-top">
        <div class="fields">

          <div class="field">
            <label for="firstname" id="firstNameText">First name*</label>
            <input name="firstname" id="firstname" tabindex=1
                   [(ngModel)]="model.firstName" #firstname="ngModel" [pattern]="firstNameRegex" [maxlength]="firstNameMaxLength" required
                   [ngClass]="{'successborder': firstname.valid, 'errorborder': !firstname.valid && firstname.dirty }"
                   (ngModelChange)="hideServerError()">
            <span id="firstname-error" class="error" [hidden]="firstname.valid || firstname.pristine">Error: Invalid first name</span>
          </div>

          <div class="field">
            <label for="lastname" id="lastNameText">Last name*</label>
            <input name="lastname" id="lastname" tabindex=2
                   [(ngModel)]="model.lastName" #lastname="ngModel"  [pattern]="lastNameRegex" [maxlength]="lastNameMaxLength" required
                   [ngClass]="{'successborder': lastname.valid, 'errorborder': !lastname.valid && lastname.dirty }"
                   (ngModelChange)="hideServerError()">
            <span id="lastname-error" class="error" [hidden]="lastname.valid || lastname.pristine">Error: Invalid last name</span>
          </div>
          
          <div class="field">
            <div class="field-outer">
              <div class="emaillabel" style="width:50px">
                <label for="email" id="emailText">E-mail*</label>
              </div>
              <img id="emailHelpIcon" (click)="onEmailHelpToggle()" src="../../../../assets/images/help-icon.svg"
                  class="help-icon-logo" data-container="body" data-html="true"  
                  data-toggle="popover" data-placement="right" data-trigger="focus"
                  data-content="
                  Enter your personal or work e-mail address<br>
                  In case of an error, please ensure that - 
                  <li> E-mail syntax and domain are valid </li>
                  <li> E-mail is not disposable/temporary or SPAM </li>
                  <li>Appropriate Mail-Server/Mailbox is functional </li>
                  For further assistance, please contact <a href='mailto:support@exfo.com'>support@exfo.com</a>">
            </div>
            <div class="field-inner">
              <input name="email" id="email" tabindex=3
                    [(ngModel)]="model.email" #email="ngModel" [maxlength]="emailMaxLength" required
                    [ngClass]="{'successborder': emailIsValid(), 'errorborder': emailIsInvalid() && email.dirty}"
                    (ngModelChange)="hideServerError()" (blur)="focusOutonEmailField()" [readonly]="emailValidationUnderprogress()">
              <img id="emailValidationLoader" src="../../../../assets/images/loading.gif" class="loadingGIF" [hidden]="!emailValidationUnderprogress()"
                    title="Validating e-mail"/>
            </div>
            <span id="email-error" class="error" [hidden]="!emailIsInvalid() || email.pristine">{{emailValidationError}}</span>
          </div>

          <div class="field">
            <label for="company" id="companyText">Organization*</label>
            <input name="company" id="company" tabindex=4
                   [(ngModel)]="model.company" #company="ngModel"  [pattern]="orgNameRegex" [maxlength]="orgNameMaxLength" required                     
                   [ngClass]="{'successborder': company.valid, 'errorborder': !company.valid && company.dirty }"
                   (ngModelChange)="hideServerError()">
            <div id="company-error" class="error" *ngIf="!company.valid && company.dirty">
              <span *ngIf="company.control.hasError('serverError'); else otherError">{{company.control.getError('serverError')}}</span>
              <ng-template #otherError>
                  <span *ngIf="company.control.hasError('alreadyExist'); else invalidName">Error: Organization name already exist</span>
                  <ng-template #invalidName>
                    <span>Error: Invalid organization name</span>
                  </ng-template>
                </ng-template>
            </div>
          </div>

          <div class="field">
            <label for="password" id="passwordText">Password*</label>
            <input type="password" name="newPassword" id="newPassword" tabindex=5
              [pattern]="passwordRegex" [maxlength]="passwordMaxLength" [minlength]="passwordMinLength"
              required validateEqual="confirmPassword" reverse="true" 
              [(ngModel)]="model.password" #newPassword="ngModel" 
              [ngClass]="{'successborder': newPassword.valid, 'errorborder': !newPassword.valid && newPassword.dirty }"
              (ngModelChange)="hideServerError()">
            <span id="password-error" class="error" [hidden]="newPassword.valid || (newPassword.pristine)" class="error">
              Error: Invalid password
            </span>
          </div>

          <div class="field">
            <label for="confirmPassword" id="confirmPasswordText">Confirm password*</label>
            <input type="password" name="confirmPassword" id="confirmPassword" tabindex=6
              required validateEqual="newPassword" reverse="false" 
              [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" 
              [ngClass]="{'successborder': confirmPassword.valid, 'errorborder': !confirmPassword.valid && confirmPassword.dirty }"> 
            <span id="confirmPassword-error" [hidden]="confirmPassword.valid || (confirmPassword.pristine)" class="error">
              Error: Password doesn't match
            </span>
          </div>

          <div class="field" style="max-height:70px">
            <label for="country" id="countryText">Country*</label>
            <select id="country" name="country" tabindex=7
                  [(ngModel)]="model.country" #country="ngModel" required
                  [ngClass]="{'successborder': country.valid, 'errorborder': !country.valid && country.dirty }"
                  (ngModelChange)="hideServerError()">
              <option></option>
              <option *ngFor="let country of countries" [value]="country.name">
                {{country.name}}
              </option>
            </select>
            <span class="optimize">Select a country to better optimize your experience</span>
            <span id="country-error" class="error" style="margin-top: 0" [hidden]="country.valid || country.pristine">Error: Invalid country</span>
          </div>

          <div class="field">
            <app-password-policy>
           </app-password-policy>
          </div>

        </div>
      </div>

      <div class="flexbox-content-bottom">
        <div>
          <!-- <input type="checkbox" name="exfoCommunication" id="exfoCommunication" [(ngModel)]="model.exfoCommunication" >
          <label for="exfoCommunication" id="agreeboxText">EXFO Communications (exclusive promotions, special news and events)</label>
          </div> -->
          <input type="checkbox" name="agree" id="agree" [(ngModel)]="model.agreeToS" required>
          <label for="agree" id="agreeboxText">I agree to EXFO <a target="_blank" id="terms-of-service" href="{{softwareLicenseAgreementLink}}">Software License Agreement</a> and <a target="_blank" id="privacy-policy" href="{{userPrivacyNoticeLink}}">User Privacy Notice</a></label>
        </div>
        <input [disabled]="!createAccountForm.form.valid || createAccountForm.form.pristine || isSubmissionBlock()" id="submit" type="submit" value="SUBMIT" class="cta">
        <div id="error-message" class="error" [hidden]="!errorMessage">{{errorMessage}}</div>
      </div>
    </form>

  </div>
</div>
</div>
