<div class="container contet">
		<div class="recover-password">
		<div class="recover-password-content">
		  <img class="recover-password-header-logo" src="../../../../assets/images/EXFO-logo-3.png">
		 <div class="recover-password-inner-content">
        <h2 id="RecoverPasswordComponentH2">Recover password</h2>
        <span class="required">* Required fields</span>
		<form #recoverPasswordForm="ngForm" novalidate (ngSubmit)="recoverPasswordForm.form.valid && submit()">
			<div class="flexbox-content-top">
                <div class="recover-password-content-left">
                    <div class="field">
                        <label for="emailaddress" class="label-above" id="RecoverPasswordFieldLabelAbove">E-mail address*</label>
                        <input name="emailaddress" id="emailaddress" [pattern]="emailRegex" [maxlength]="emailMaxLength" [(ngModel)]="accountEmail" required #emailaddress="ngModel" (ngModelChange)="hideMessage()">
                        <label id="recoverpasswordlabel" class="label-below">Enter your e-mail address to recover your password</label>  
                    </div>
                </div>
            </div> 
            <div class="flexbox-content-bottom">
                <input id="submit" type="submit" value="SUBMIT" class="cta" [disabled]="!recoverPasswordForm.form.valid">
                <div id="error-message" class="error" [hidden]="!errorMessage">{{errorMessage}}</div>
            </div>
		</form>
  	</div>
</div>
</div></div>