@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700");
.cta {
    padding: 12px 20px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    text-align: center;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #009dd6
}
.cta:hover,
.cta:active,
.cta:focus {
    background-color: #0078a3;
    text-decoration: none;
    color: white
}
.cta:disabled {
    cursor: not-allowed;
    background-color: #66d6ff;
}

h1,
h2,
h3,
h4 {
    margin: 0px
}
.hidden {
    display: none
}

.error {
    width: 100%;
    font-size: 12px;
    margin-top: 10px;
    color: #f24533
}
.errorborder {
    border-bottom: 2px solid #f24533 !important
}

.label-above {
    font-size: 14px;
}
.label-below {
    font-size: 12px;
    margin-top: 5px;
}
.required {
    color: #999999;
    font-weight: 300;
    font-size: 14px
}
form {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap
}
.flexbox-content-top,
.flexbox-content-bottom {
    width: 100%;
    max-height: 200px;
}
.recover-password-content-left {
    width: 100%
}
.field {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 50px;
    max-height: 50px;
}
.field label,
.field input,
.field select {
    width: 100%
}
.field label {
    color: #999999;
    font-weight: 300
}
.field input,
.field select {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 16px;
    color: #333333;
    padding-bottom: 5px
}
.flexbox-content-bottom div {
    margin-bottom: 30px
}

.hidden-desktop {
    display: none
}

@media (max-width: 991px) {
    .recover-password {
        padding-right: 20px
    }
}
@media (max-width: 599px) {
    .recover-password {
        padding: 0 5%;
        margin-top: 85px;
        width: 100%
    }
}
@media (max-width: 340px) {
    h2 {
        font-size: 29px !important
    }
}

.content {
    font-size: 16px;
}

.content_base{
    justify-content: flex-start;
    margin: 10% 0;        
    margin-top: 100px;     
}

.required {
    color: #999999;
    font-weight: 300;
    font-size: 14px
  }

.shadow-content {    
    width: 60%;
    padding: 40px 50px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
  }

  /*  */

  
.recover-password {
    margin: 10% 0;
    display: flex;
    justify-content: center;
  }
  
  .recover-password-header-logo {
      width: 110px;
      height: 34px;
      margin-top: 40px;
    margin-left: 40px;
  }
  
  .recover-password-content {
    width: 60%;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
  }
  
  .recover-password-content h2 {
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 38px;
    padding-top: 5px;
    color: #0069aa;
  }
  
  @media (max-width: 640px) {
      .container {
          padding:0;
      }
  
      .content {
          height: 450px;
      }
  
      .recover-password-content {
          width: 100%;
          box-shadow: none;
          padding: 0;
      }
      
      .recover-password-inner-content {
      
      padding: 25px 10px;
      
      }
  
      .recover-password {
          margin: 0;
    }
    .recover-password-header-logo {
      width: 110px;
      height: 34px;
      padding-left: 10px;
      margin-left:0px;
    }
  }
  
  @media (min-width: 641px) {
      
    .content {
        height: 640px;
    }
    
      .recover-password-inner-content {
      padding: 25px 40px;
    }
  }
  
  