<div class="change-password">
	<div class="change-password-content">
			<h2 id="changePassword">Change password</h2>
		<span class="required">* Required fields</span>    
		<form #changePasswordForm="ngForm" novalidate (ngSubmit)="changePasswordForm.form.valid && save()">
			<div class="flexbox-content-top">
					<div class="change-password-content-left">
						<div class="field">
							<label for="oldPassword" id="oldPasswordText">Enter current password*</label>
							<input type="password" name="oldPassword" id="oldPassword" 
							[ngClass]="{'errorborder': !oldPassword.valid && oldPassword.dirty }"
							[(ngModel)]="passwordChangeModel.oldPassword" required #oldPassword="ngModel"
							(ngModelChange)="hideMessages()">
							<span id="oldPassword-error" [hidden]="oldPassword.valid || (oldPassword.pristine && !changePasswordForm.submitted)" class="error">Error: Invalid password</span>  
						</div>
						<app-set-password
							(input)="hideMessages()">
						</app-set-password>
						<app-password-policy>
						</app-password-policy>
					</div>
				</div>
				<div class="flexbox-content-bottom">
					<input id="submit" type="submit" value="SAVE" class="cta" [disabled]="!changePasswordForm.form.valid">
					<div id="error-message" class="error" [hidden]="!message || !isErrorMessage">{{message}}</div>
					<div id="success-message" class="success" [hidden]="!message || isErrorMessage">{{message}}</div>
				</div>
				
		</form>
		
    
	</div>
	
</div>
