@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700");
.cta {
    padding: 12px 20px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    text-align: center;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #009dd6;
    border:none;
    width: 120px;
}
.cta:hover,
.cta:active,
.cta:focus {
    background-color: #0078a3;
}

.cta:disabled {
    cursor: not-allowed;
    background-color: #66d6ff;
}

h1,
h2,
h3,
h4 {
    margin: 0px
}
.hidden {
    display: none
}
.error, .success {
    width: 100%;
    font-size: 12px;
    margin-top: 10px;
}
.error {
    color: #f24533;
}
.success {
    color: #42A948;
}
.errorborder {
    border-bottom: 2px solid #f24533 !important
}
.change-password {
    display: flex;
    justify-content: center;    
}
.change-password-content {
    padding: 0;
    max-width: 399px;
}
.required {
    color: #999999;
    font-weight: 300;
    font-size: 14px
}
form {
    padding-top: 35px;
    display: flex;
    flex-wrap: wrap
}
.flexbox-content-top{
    width: 100%;
    max-height: 450px;
}
.flexbox-content-bottom {
    width: 100%;
    max-height: 200px;
   
}
.change-password-content-left {
    width: 100%
}
.field {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 50px;
    max-height: 50px;
}
.field label,
.field input,
.field select {
    width: 100%
}
.field label {
    font-size: 14px;
    color: #999999;
    font-weight: 300
}
.field input,
.field select {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 16px;
    color: #333333;
    padding-bottom: 5px
}
.flexbox-content-bottom div {
    margin-bottom: 30px
}

.hidden-desktop {
    display: none
}

@media (max-width: 340px) {
    h2 {
        font-size: 29px !important
    }
}
@media (max-width: 540px) {
    form {
      display: block
    }
  
    .flexbox-content-top {
      display: block
    }
  
    .field {
      width: 80%;
      max-width: 100%;
    }
  }
