<header>
  <div class="blueHeader">
    <div class="container-portal">
      <div class="header-menu dropdown">
        <a id="dropdownToggle" class="dropdown-toggle" data-toggle="dropdown">Welcome <span>{{givenName}}</span><svg version="1.1" preserveAspectRatio="none" viewBox="0 0 24 24" class="arrowdown" data-id="4d6955c6dfd133355b491b4e35d97de5" style="fill: rgb(255, 255, 255); width: 19px; height: 19px; pointer-events: all;" xmlns="http://www.w3.org/2000/svg"><g><path xmlns:default="http://www.w3.org/2000/svg" d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" style="fill: rgb(255, 255, 255);"/></g></svg></a>
        <ul class="dropdown-menu dropdown-menu-right">
          <li id="logOut" (click)="logOut()">Log out</li>
          <li id="version">Version {{appVersion}}</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="whiteHeader">
    <div class="container-portal">
      <div class="whiteHeader-flex">
        <a href="https://www.exfo.com/en/" target="_blank"><div id="blueLogo" class="blueLogo"></div></a>
        <div class="search-language" style="display: none">
          <div class="dropdown">
            <span id="language">En</span>
            <div class="dropdown-content">
              <span id="language1"><a href="#">Fr</a></span>
              <span id="language2"><a href="#">Es</a></span>
              <span id="language2"><a href="#">中文</a></span>
            </div>
          </div>
          <div class="search"></div>
        </div>
      </div>
    </div>
  </div>
</header>
