.whiteHeader-flex {
  display: flex;
  justify-content: space-between
}

@media (max-width: 769px) {
  .blueHeader, .whiteHeader {
    padding-left: 15px;
    padding-right: 15px
  }
}

@media (max-width: 991px) {
  .blueHeader {
    padding: 0 22px
  }
  .whiteHeader {
    padding-right: 22px;
    padding-left: 22px
  }
}

.blueHeader {
  background-color: #0069aa
}

.header-menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end
}

.header-menu a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  padding: 10px 16px;
  border-left: 1px solid #125478;
  border-right: 1px solid #125478
}

.header-menu a:last-child {
  border-left: none;
}

.header-menu a:hover {
  background-color: #094f87
}


.header-menu a:last-child {
  border-left: 1px solid #125478
}

.header-menu a {
  font-weight: 500;
  font-size: 15px;
  padding-right: 25px
}

header {
  border-bottom: 1px solid #D2D2D2
}

.arrowdown {
  position: absolute
}

.whiteHeader {
  padding: 21px 0 21px 0
}

.blueLogo {
  background-image: url(../../../../assets/images/EXFO-logo-3.png);
  background-size: contain;
  background-position: center;
  width: 110px;
  height: 34px;
  background-repeat: no-repeat;
  margin-left: 5px;
}

.search {
  background-image: url(../../../../assets/images/search.svg);
  background-size: contain;
  background-position: center;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat
}

.search-language {
  display: flex;
  align-items: center
}

.search-language a {
  color: black;
  text-decoration: none
}

.search-language a:hover {
  color: black;
  text-decoration: underline
}

.search {
  margin-left: 40px
}

.dropdown {
  user-select: none;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  background-color: #f9f9f9;
  border-radius: 0px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
  padding: 0;
  margin:0;
}

.dropdown-menu li {
  padding: 6px 0 6px 12px;
  cursor: pointer;
}

.dropdown-menu li:not(:first-child) {
  border-top: 1px solid #D2D2D2;
  cursor: default;
}
