<div [formGroup]="form" class="field" *ngIf="claimType.hidden != model.type">
  
    <label  [attr.for]="model.name">{{model.displayName}}</label>
    <div [ngSwitch]="model.type">
        <input *ngSwitchCase="claimType.text" [formControlName]="model.name" [(ngModel)]="model.value"
               [ngClass]="{'successborder': form.controls[model.name].valid, 'errorborder': !form.controls[model.name].valid && form.controls[model.name].dirty }" >
        
        <select *ngSwitchCase="claimType.dropdown" [formControlName]="model.name" [(ngModel)]="model.value"
               [ngClass]="{'successborder': form.controls[model.name].valid, 'errorborder': !form.controls[model.name].valid && form.controls[model.name].dirty }" >
            <option *ngFor="let option of model.options">{{option}}</option>
        </select>
    </div>
    <span id="{{model.name}}-error" class="error" [hidden]="form.controls[model.name].valid || form.controls[model.name].pristine">Error: Invalid {{model.displayName}}</span>
</div>