.field {
    width: 100%;
}

.field label, .field input, .field select {
    width: 100%;
}

 .field label {
    font-size: 14px;
    color: #999999;
    font-weight: 300;
}
  
 .field input, .field select {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 16px;
    color: #333333;
    padding-bottom: 5px;
}

.successborder {
    border-bottom: 2px solid #42A948 !important;
}

.errorborder {
    border-bottom: 2px solid #F24533 !important;
}
