<div class="container contet">
		<div class="create-password">
		<div class="create-password-content">
		  <img class="create-password-header-logo" src="../../../../assets/images/EXFO-logo-3.png">
		 <div class="create-password-inner-content">
		<h2 id="createPassword">Create password</h2>
		<span class="required">* Required fields</span>
		<form #changePasswordForm="ngForm" novalidate (ngSubmit)="changePasswordForm.form.valid && save()">
			<app-set-password
				(input)="hideMessages()">
			</app-set-password>
			<app-password-policy>
			</app-password-policy>
			<div class="flexbox-content-bottom">
				<input id="submit" type="submit" value="SAVE" class="cta" [disabled]="!changePasswordForm.form.valid">
				<div id="error-message" class="error" [hidden]="!errorMessage">{{errorMessage}}</div>
			</div>
		</form>
	</div>
</div>
</div>
</div>