@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700");

:host {
    width:100%;
}

.cta {
    padding: 12px 20px;
    font-size: 14px;
    color: white;
    font-weight: 400;
    text-align: center;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #009dd6
}
.cta:hover,
.cta:active,
.cta:focus {
    background-color: #0078a3;
    text-decoration: none;
    color: white
}

#submit:disabled{
    background-color: #009dd6;
}
.error {
    width: 100%;
    font-size: 12px;
    margin-top: 10px;
    color: #f24533
}
.errorborder {
    border-bottom: 2px solid #f24533 !important
}
.change-password {
    margin-top: 34px;
    margin-bottom: 270px;
    display: flex;
    justify-content: center;
    padding-left: 60px
}
.change-password-content {
    padding: 0;
    max-width: 399px;
}
.change-password-content h2 {
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 16px;
    color: #0069aa
}
.required {
    color: #999999;
    font-weight: 300;
    font-size: 14px
}
form {
    display: flex;
    flex-wrap: wrap
}
.flexbox-content-top{
    width: 100%;
    max-height: 400px;
}
.flexbox-content-bottom {
    width: 100%;
    max-height: 200px;
}
.change-password-content-left {
    width: 100%
}
.flexbox-content-bottom div {
    margin-bottom: 30px
}

.hidden-desktop {
    display: none
}
.flexbox-content-bottom-password-policy
{
    margin-top: 5px;
    margin-bottom: 20px
}
.title-password-rules
{
    font-size: 14px;
    color: #999999;
    font-weight: 300
}
.password-rules
{
    font-size: 14px;
    color:#000000;
    font-weight: 300
}

@media (max-width: 991px) {
    .change-password {
        padding-right: 20px;
    }
}
@media (max-width: 599px) {
    .change-password {
        padding: 0 5%;
        margin-top: 85px;
        width: 80%
    }
}

@media (max-width: 340px) {
    h2 {
        font-size: 29px !important
    }
}
@media (max-width: 540px) {
    form {
      display: block
    }
  
    .flexbox-content-top {
      display: block
    }
  
    .field {
      width: 80%;
      max-width: 100%;
    }
  }