<div class="flexbox-content-top">
	<div class="change-password-content-left">
		<div class="flexbox-content-bottom-password-policy">
			<label class="title-password-rules" >Your password :</label>
				<ul class="password-rules">
					<li>Must be between {{passwordMinLength}} to {{passwordMaxLength}} characters long</li>
					<li>Must include at least one upper case letter [A-Z], one lower case letter [a-z] and one digit [0-9]</li>
					<li>Must be different from last {{passwordHistoryCount}} passwords used</li>
				</ul>
		</div>
	</div>
</div>
	