.yellowBox-flex {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 0
}

.yellowBox {
    position: absolute;
    width: 119px;
    height: 113px;
    background-color: #fced00;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0
}

.yellowBox p {
    font-size: 20px;
    color: #0069aa;
    text-align: center;
    font-weight: 300
}

.footerSmall {
    background-color: #212528;
    position: relative;
    width: 100%
}

.footerSmall a {
    color: white
}

footer {
    background-color: black;
    position: relative
}

footer .container-portal {
    position: relative;
    padding: 10px 0
}

footer .container-portal:before, footer .container-portal:after {
    content: "";
    display: table
}

footer .container-portal:after {
    clear: both
}

.footerMenu {
    padding-bottom: 100px !important;
    padding: 30px 0;
    display: flex;
    justify-content: space-between
}

.footerMenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-left: 10px
}

.footerMenu ul li {
    list-style-type: none
}

.footerMenu ul li a {
    color: #999999;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600
}

.footerMenu ul li a:hover {
    color: #D2D2D2
}

.logoWhite {
    background-image: url(../../../../assets/images/EXFO-white.png);
    background-position: center;
    background-size: contain;
    width: 96px;
    height: 30px;
    background-repeat: no-repeat;
    margin-right: 10px
}

.pattern-exfo {
    background-image: url(../../../../assets/images/toile.png);
    background-position: center;
    background-size: contain;
    width: 305px;
    height: 149px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1%;
    opacity: 0.7
}

@media (max-width: 769px) {
    .footerMenu {
        padding-left: 15px;
        padding-right: 15px
    }
    .footerSmall div small {
        padding-left: 15px;
        padding-right: 15px
    }
    .yellowBox-flex {
        right: 0;
        padding-right: 15px
    }
}

@media (max-width: 599px) {
    .yellowBox {
        display: none !important
    }
}

@media (max-width: 540px) {
    .footerMenu ul {
        justify-content: center;
        flex-wrap: wrap
    }
    .footerMenu ul li {
        width: 100%;
        padding-bottom: 5px
    }
    .yellowBox-flex {
        display: none
    }
    .footerSmall div {
        padding-left: 15px;
        padding-right: 15px
    }
}

@media (max-width: 991px) {
    .footerMenu {
        padding-right: 22px;
        padding-left: 22px
    }
    .yellowBox-flex {
        right: 22px
    }
}

@media (max-width: 769px) {
    .yellowBox-flex {
        right: 10px
    }
}