<footer>
    <div class="pattern-exfo"></div>
    <div class="container-portal">
      <div class="footerMenu">
        <ul>
          <li><a id="footerExfoComLink" href="https://www.exfo.com/en/" target="_blank">EXFO.com</a></li>
          <li><a id="footerContactLink" href="https://www.exfo.com/en/contact/" target="_blank">Contact</a></li>
          <li><a id="footerSupportLink" href="https://www.exfo.com/en/support/" target="_blank">Support</a></li>
        </ul>
        <div id="footerExfoLogo" class="logoWhite"></div>
      </div>
    </div>

    <div class="footerSmall"> 
      <div class="container-portal">
        <div class="yellowBox"> 
          <p id="footerYellowBoxText">Smarter<br />
            Network<br />
            in sight</p>
        </div>
        <small id="footerCopyRightText">© 2018 EXFO Inc. All Rights Reserved. <a id="footerConditions" href="{{userPrivacyNoticeLink}}" target="_blank">User Privacy Notice</a></small>
      </div>
    </div>
  </footer>