@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700");

.container-portal {
  max-width: 1200px;
  margin: 0 auto;
}

.clearfix {
  clear: both;
}

.row {
  margin: 0;
}

body {
  font-family: 'Roboto', Helvetica, sans-serif;
  color: black;
  margin: 0;
}

h1, h2, h3, h4 {
  margin: 0px;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  padding-bottom: 16px;
  color: #0069aa;
}

div h2 {
  color: #0069aa;
}

.hidden {
  display: none;
}

.error {
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
  color: #f24533
}

.errorborder {
  border-bottom: 2px solid #f24533 !important;
}

small {
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
}

div.container-fluid {
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
  
.container-flexbox {
  display: flex;
}


input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}

#angular-oauth-oidc-check-session-iframe,
#angular-oauth-oidc-silent-refresh-iframe {
  display: none;
}

/****************************/ 
/* BLOCK UI OVERRIDE STYLES */ 
/****************************/ 
/* See more at https://github.com/kuuurt13/ng-block-ui/blob/v0.9.5/lib/components/block-ui-content/block-ui-content.component.style.ts */  

/* Block UI Wrapper (Backdrop) */ 
div.block-ui-wrapper {
  background-color: transparent;
}

/* Spinner Container */
div.block-ui-spinner {
  position: fixed;
  top: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

/* Spinner */
div.block-ui-wrapper .loader,
div.block-ui-wrapper .loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
  border-color: #fff; /* Circle color */
  border-left-color: #708ada; /* Spinning section in circle color */
} 

/* Spinner */
div.block-ui-wrapper .loader {
  position: relative;
  display: block;
  margin: auto;
  width: 46px;
  height: 46px;
  background-image: url('./assets/images/loader.gif');
  background-size: 100% 100%;
  /* Override existing styles to none */
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  transform: none;
  animation: none;
  -webkit-transform: none;
  -ms-transform: none;
  -webkit-animation: none;
}

/* Message */
div.block-ui-spinner .message {
  display: none;
  text-align: center;
  color: #0069aa;
  font-size: 16px;
}

.popover { max-width: 100% !important;}
.popover-content {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-size: 14px;
  padding: 9px 14px;
  font-style:normal;
  color: #999999;
}

/****************************/

@media (max-width: 991px) {
  .application-portal {
      padding: 0px 30px;
  }
}

@media (max-width: 599px) {
  .application-portal {
      padding: 40px 30px;
  }
}
