.content {
    font-size: 16px;
}

.link a {
    font-size: 14px;
    color: #009dd6;
}

.content_base { 
    justify-content: center; 
    margin: 10% 0;         
    margin-top: 100px;      
} 
 
.shadow-content {     
    width: 60%; 
    padding: 40px 50px; 
    border-radius: 2px; 
    background-color: #ffffff; 
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px; 
}

@media (max-width: 640px) {
    h2 {
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 16px;
        color: #0069aa;
    }
    .content {
        font-size: 14px;
    }
    .shadow-content {     
        width: 60%; 
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2px; 
        background-color: #ffffff; 
        box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px; 
    }
  }