<div class="content_base">
	<div class="container shadow-content">
		<h2 id="RecoverPasswordConfirmationH2">Password recovery</h2>
		<div class="content">
			<p id="RecoverPasswordConfirmationP">
			We have sent a password reset e-mail to {{email}}. To complete the process, kindly check your e-mail for instructions to reset your password. 
			</p>
			<div>
			<span id="RecoverPasswordConfirmationSpan1">Do not hesitate to </span><a href="{{contactUsLink}}" target="_blank" id="RecoverPasswordConfirmationContactUs">contact us</a><span id="RecoverPasswordConfirmationSpan2"> should you need any assistance.</span>
			</div>
			<p id="RecoverPasswordConfirmationThankYou">Thank you,</p>
			<p id="RecoverPasswordConfirmationEXFO">EXFO</p>
		</div>
	</div>
</div>
