

.focused {
    background-color: #000000;
    color: #009dd6 !important;
    box-sizing: border-box
}

.focused li{
    background-color: #000000;
    color: #009dd6;
    box-sizing: border-box;         
}

.focused::before {
    content: "";
    height: 100%;
    width: 3px;
    /*Earlier it was "background-color: #009dd6;".To solve the line issue changed it */
    background-color: #000000;
    position: absolute;
    top: 0
}

.menu {
    display: block
}

.sidebar-nav {
    background-color: #212528;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;    
    width: 220px;    
    height:100%;
}

.menu-one-line{
    position: absolute;
    bottom: -3px;
    left: 14px;
    fill: #999999
}

.menu-two-line {
    position: absolute;
    bottom: 6px;
    left: 14px;
    fill: #999999
}

.hidden-desktop {
    display: none
}

.no-bullet a:hover::before, .no-bullet a:focus::before {
    content: "";
    height: 100%;
    width: 3px;
    background-color: #009dd6;
    position: absolute;
    top: 0
}

.no-bullet a:hover .menu-two-line, .no-bullet a:hover .menu-one-line {
    fill: #009dd6
}

.no-bullet a:focus .menu-two-line, .no-bullet a:focus .menu-one-line {
    fill: #009dd6
}

.application-portal a {
    color: #009dd6;
    text-decoration: none;
}

.hamburger {
    display: none
}

.no-bullet {
    margin: 0 0 -6px;
    padding: 0;
    list-style-type: none
}

.no-bullet a {
    color: #999999;
    text-decoration: none;
    width: 100%;
    display: block;
    padding: 18px 0;
    position: relative;
    height: auto;
    padding-right: 10px
}

.no-bullet li {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 51px;
    padding-right: 10px;
    margin-left: 3px
}

.no-bullet a:hover, .no-bullet a:focus {
    background-color: #000000;
    color: #009dd6;
    box-sizing: border-box
}


.menu-visible {
    display:block;
}


@media (min-width: 600px) {
    .menu {
        display: block !important
    }
    .hidden-desktop {
        display: none !important
    }
    .sidebar-nav {        
        min-height: 800px;
    }
}

@media (max-width: 599px) {
    .menu-two-line {
        position: absolute;
        bottom: -3px;
        left: 17px;
        fill: #999999;
    }
    .no-bullet {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .no-bullet a:hover, .no-bullet a:focus {
        background-color: none;
        color: #999999
    }
    .no-bullet a:hover .menu-one-line, .no-bullet a:hover .menu-two-line {
        fill: #999999
    }
    .no-bullet a:focus .menu-one-line, .no-bullet a:focus .menu-two-line {
        fill: #999999
    }
    .no-bullet a:hover::before, .no-bullet a:focus::before {
        content: "";
        height: 100%;
        width: 0px
    }

    .hamburger {
        display: block;
        background: none;
        color: #999;
        border: 0;
        font-size: 1.4em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        width: 100%;
        text-align: end;
        padding-right: 22px;
        padding-bottom: 10px
    }
    .cross {
        background: none;
        color: #999;
        border: 0;
        font-size: 3em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        width: 100%;
        text-align: end;
        padding-right: 22px;
        height: 40px
    }
    .menu {
        width: 100%;
        text-align: center;
    }
    .menu-toggle {
        display: none !important;;
    }
    .sidebar-nav {
        position: absolute;
        width: 100%;
        padding-top: 10px;
        height: auto;
        z-index: 1;
      }    
}

a.disabled {
    pointer-events: none;
    cursor: not-allowed;
}