<div class="sidebar-nav">
  <button (click)="onHamburgerClick()" class="hamburger">&#9776;</button>

  <ul class="no-bullet menu" [className]="menuToggleClass" >
 
    <a routerLink = "/home/user-profile" routerLinkActive="focused"  [class.disabled]="!canManageProfile" (click)="toggleNavigationBar()">
      <li id="sideBarMenuMyProfile">
        <svg version="1.1" preserveAspectRatio="none" viewBox="0 0 24 24" class="menu-one-line" data-id="938615c0bfb6c08f686cafac8c82b60d"
          style="width: 24px; height: 24px;" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path xmlns:default="http://www.w3.org/2000/svg" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
            />
          </g>
        </svg>My profile</li>
    </a>
    <a routerLink = "/home/change-password" routerLinkActive="focused" (click)="toggleNavigationBar()">
      <li id="sideBarMenuChangePwd">
        <svg version="1.1" preserveAspectRatio="none" viewBox="0 0 24 24" class="menu-one-line" data-id="ee02bf71de4027b87cbcfb9c35c45f3c"
          style="width: 24px; height: 24px;" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path xmlns:default="http://www.w3.org/2000/svg" d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"
            />
          </g>
        </svg>Change password</li>
    </a>
    <a routerLink = "/home/exfo-applications" routerLinkActive="focused" [class.disabled]="!canUseApplication" (click)="toggleNavigationBar()">
      <li id="sideBarMenuExfoApps">
        <svg version="1.1" preserveAspectRatio="none" viewBox="0 0 24 24" class ="menu-one-line" data-id="8aac5d9adbf0e1ede00576263b0c9307"
          style="width: 24px; height: 24px;" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path xmlns:default="http://www.w3.org/2000/svg" d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"
            />
          </g>
        </svg>EXFO applications</li>
    </a>
    <a routerLink="/home/manage-org-account" routerLinkActive="focused" [class.disabled]="!canManageOrganization" id="manage-org-account-menu" name="manage-org-account-menu" (click)="toggleNavigationBar()">
      <li id="sideBarMenuMyOrgAcc">
        <svg version="1.1" preserveAspectRatio="none" viewBox="0 0 24 24" class="menu-two-line" data-id="2328871aa3d0ee9c97a8119463d9ac85"
          style="width: 24px; height: 24px;" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path xmlns:default="http://www.w3.org/2000/svg" d="M16.5 12c1.38 0 2.49-1.12 2.49-2.5S17.88 7 16.5 7C15.12 7 14 8.12 14 9.5s1.12 2.5 2.5 2.5zM9 11c1.66 0 2.99-1.34 2.99-3S10.66 5 9 5C7.34 5 6 6.34 6 8s1.34 3 3 3zm7.5 3c-1.83 0-5.5.92-5.5 2.75V19h11v-2.25c0-1.83-3.67-2.75-5.5-2.75zM9 13c-2.33 0-7 1.17-7 3.5V19h7v-2.25c0-.85.33-2.34 2.37-3.47C10.5 13.1 9.66 13 9 13z"
            />
          </g>
        </svg>My Organization Account</li>
    </a>  
  </ul>
</div>