{
    "firstCountries": [
        "US",
        "CA"
    ],
    "firstNameMaxLength": 60,
    "lastNameMaxLength": 60,
    "orgNameMaxLength": 100,
    "companyNameMaxLength": 100,
    "phoneMaxLength": 32,
    "addressMaxLength": 254,
    "postalCodeMaxLength": 254,
    "emailMaxLength": 254,
    "passwordMinLength" : 8,
    "passwordMaxLength" : 30,
    "passwordHistoryCount" : 5,
    "passwordRegex" : "^((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])).{0,100}$",
    "phoneRegex": "^([\\d()\\-,. \\+]{0,32})$",
    "emailRegex": "^([a-zA-Z0-9\u002D-\u002E\u005F])+\u0040(([a-zA-Z0-9\u005F\u002D])+\u002E)+([a-zA-Z0-9]{2,4})$",
    "utf8Regex": "^[\u0000-\uD7FB]*$",
    "softwareLicenseAgreement" : "https://www.exfo.com/SoftwareLA",
    "userPrivacyNotice"  : "https://www.exfo.com/en/user-privacy-notice/"
}
