<div class="manage-org-account">
  <div class="manage-org-account-content">
    <h2 id="ManageOrgAccountH2">My organization account</h2>
    <span class="required">* Required fields</span>

    <form name="form" (ngSubmit)="onSubmit()" #manageOrgAccountForm="ngForm">

      <div class="flexbox-content-top">
        <div class="fields">

          <div class="field">
            <label for="organizationname" id="ManageOrgAccountOrgName">Organization name*</label>
            <input name="organizationname" id="organizationname" [disabled]="disableForm" [pattern]="orgNameRegex" [maxlength]="orgNameMaxLength" required  
              [(ngModel)]="model.company" #organizationname="ngModel" 
              [ngClass]="{'successborder': organizationname.valid && organizationname.dirty, 'errorborder': !organizationname.valid && organizationname.dirty }"
              (ngModelChange)="hideServerError()">
            <span id="organizationname-error" class="error" [hidden]="organizationname.valid || organizationname.pristine">Error: Invalid organization name</span>
          </div>

          <div class="field">
            <label for="orgID" id="ManageOrgAccountOrgID">Organization account ID</label>
            <input name="orgID" id="orgID" [disabled]="disableForm" [(ngModel)]="model.orgID" readonly>
          </div>

          <div class="field">
            <label for="address" id="ManageOrgAccountAddress">Address</label>
            <input name="address" id="address" [disabled]="disableForm" [(ngModel)]="model.address" [pattern]="addressRegex" [maxlength]="addressMaxLength" 
              #address="ngModel" [ngClass]="{'successborder': address.valid && address.dirty, 'errorborder': !address.valid && address.dirty }"
              (ngModelChange)="hideServerError()">
            <span id="address-error" class="error" [hidden]="address.valid || address.pristine">Error: Invalid address</span>
          </div>

          <div class="field">
            <label for="postalcode" id="ManageOrgAccountPostalCode">Postal code</label>
            <input name="postalcode" id="postalcode" [disabled]="disableForm" [(ngModel)]="model.postalCode" [pattern]="postalCodeRegex" [maxlength]="postalCodeMaxLength" 
              #postalcode="ngModel"
              [ngClass]="{'successborder': postalcode.valid && postalcode.dirty, 'errorborder': !postalcode.valid && postalcode.dirty }"
              (ngModelChange)="hideServerError()">
            <span id="postalcode-error" class="error" [hidden]="postalcode.valid || postalcode.pristine">Error: Invalid postal code</span>
          </div>

          <div class="field">
            <label for="country" id="ManageOrgAccountCountry">Country*</label>
            <select id="country" name="country" [disabled]="disableForm" [(ngModel)]="model.country" #country="ngModel"
              required [ngClass]="{'successborder': country.valid  && country.dirty, 'errorborder': !country.valid && country.dirty }"
              (ngModelChange)="hideServerError()">
                <option></option>
                <option *ngFor="let country of countries" [value]="country.code">
                  {{country.name}}
                </option>
              </select>
            <span class="optimize">Select a country to better optimize your experience</span>
            <span id="country-error" class="error" [hidden]="country.valid || country.pristine">Error: Invalid country</span>
          </div>

          <div class="field">
            <label for="contactnumber" id="ManageOrgAccountContactNumber">Contact number</label>
            <input name="contactnumber" id="contactnumber" [disabled]="disableForm" [(ngModel)]="model.contactNumber" (ngModelChange)="hideServerError()" [pattern]="phoneRegex" [maxlength]="phoneMaxLength"
              #contactnumber="ngModel" [ngClass]="{'successborder': contactnumber.valid && contactnumber.dirty, 'errorborder': !contactnumber.valid && contactnumber.dirty }">
            <span id="contactnumber-error" class="error" [hidden]="contactnumber.valid || contactnumber.pristine">Error: Invalid contact number</span>
          </div>

          <div class="field">
            <label for="email" id="ManageOrgAccountEmail">E-mail*</label>
            <input name="email" id="email" [disabled]="disableForm" [(ngModel)]="model.email" #email="ngModel" [pattern]="emailRegex" [maxlength]="emailMaxLength" required
              [ngClass]="{'successborder': email.valid && email.dirty, 'errorborder': !email.valid && email.dirty }" (ngModelChange)="hideServerError()">
            <span id="email-error" class="error" [hidden]="email.valid || email.pristine">Error: Invalid e-mail address</span>
          </div>
          
          <div class="field">
            <label for="creationtime" id="ManageOrgAccountAccountCreationDate">Account creation date</label>
            <input name="creationtime" id="creationtime" [disabled]="disableForm" [(ngModel)]="model.creationTime" readonly >
          </div>

        </div>
      </div>

      <div class="flexbox-content-bottom">
        <input [disabled]="disableForm || !manageOrgAccountForm.form.valid || manageOrgAccountForm.form.pristine"
          id="submit" type="submit" value="SAVE" class="cta">
        <div id="error-message" class="error" [hidden]="!message || !isErrorMessage">{{message}}</div>
        <div id="success-message" class="success" [hidden]="!message || isErrorMessage">{{message}}</div>
      </div>
    </form>

  </div>
</div>