@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700");

:host {
  width: 100%;
}

#submit {
  border: none;
  cursor: pointer;
}

#submit:disabled {
  cursor: not-allowed;
  background-color: #66d6ff;
}

.cta {
  padding: 12px 20px;
  font-size: 14px;
  color: white;
  font-weight: 400;
  text-align: center;
  border-radius: 0px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #009dd6
}

.cta:hover, .cta:active, .cta:focus {
  background-color: #0078a3;
  text-decoration: none;
  color: white
}

.success {
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
  color: #42A948;
}

.error {
  width: 100%;
  font-size: 12px;
  margin-top: 10px;
  color: #f24533;
}

.successborder {
  border-bottom: 2px solid #42A948 !important
}

.errorborder {
  border-bottom: 2px solid #f24533 !important
}

.manage-org-account-content {
  width: 80%;
  border-radius: 2px;
  background-color: #ffffff;    
}

.required {
  color: #999999;
  font-weight: 300;
  font-size: 14px
}

form {
  padding-top: 30px;
}

.flexbox-content-top {
  display: flex;
  justify-content: space-between
}

.fields {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.field {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 70px;
  max-height: 50px;
  width: 47%;
  max-width: 47%;
  flex-grow: 1;
}

.field label, .field input, .field select {
  width: 100%
}

.field label {
  font-size: 14px;
  color: #999999;
  font-weight: 300
}

.field input, .field select {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #999999;
  font-size: 16px;
  color: #333333;
  padding-bottom: 5px
}

.optimize {
  color: #999999;
  font-weight: 300;
  font-size: 11px;
  padding-top: 5px
}

.flexbox-content-bottom label {
  font-weight: 300;
  font-size: 14px
}

.flexbox-content-bottom label a {
  color: #009dd6;
  text-decoration: none
}

.flexbox-content-bottom div {
  margin-bottom: 30px
}

@media (max-width: 540px) {
  form {
    display: block
  }

  .flexbox-content-top {
    display: block
  }

  .field {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 340px) {
  h2 {
    font-size: 29px !important
  }
}
