


.application-portal {
  display: flex;
  flex: 1;  
  margin-top: 34px;
  width: 100%;
}

.application-portal-content-left, .application-portal-content-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
  width: 100%;
  padding: 20px 10px;
  margin: 0 22px 22px;
  box-sizing: border-box;
  min-height: 120px;
}

.application-portal-content-left:hover .launch {
  text-decoration: underline;
}

.application-portal-content-right:hover .launch {
  text-decoration: underline;
}


@media (min-width: 600px) {
  .application-portal-content-left, .application-portal-content-right {
    padding: 10px;
    min-height: 170px;
  }
}

@media (min-width: 930px) {
  .application-portal-content-left, .application-portal-content-right {
    width: 39%;
    margin: 0 22px 22px;
  }
}


@media (max-width: 929px) {  
  .application-portal-content-left, .application-portal-content-right {
    clear: both;
    margin-bottom: 22px;
    box-sizing: border-box;
  }
}

@media (min-width: 600px) { 
  .application-portal {
    padding-bottom: 40px;
  }
}

@media (min-width: 930px) {
  .application-portal {
    padding-left: 118px;
  }
}