<div class="flexbox-content-top">
	<div class="change-password-content-left">
		<div class="field">
			<label for="newPassword" id="newPasswordText">Enter new password*</label>
			<input type="password" name="newPassword" id="newPassword"  [pattern]="passwordRegex" [maxlength]="passwordMaxLength" [minlength]="passwordMinLength"
				required validateEqual="confirmPassword" reverse="true" #newPassword="ngModel" ngModel
				[ngClass]="{'errorborder': !newPassword.valid && newPassword.dirty }">
			<span id="password-error" class="error" [hidden]="newPassword.valid || (newPassword.pristine)" class="error">
				Error: Invalid password
			</span>
		</div>
		<div class="field">
			<label for="confirmPassword" id="confirmPasswordText">Confirm new password*</label>
			<input type="password" name="confirmPassword" id="confirmPassword" 
				required validateEqual="newPassword" reverse="false" #confirmPassword="ngModel" ngModel
				[ngClass]="{'errorborder': !confirmPassword.valid && confirmPassword.dirty }"> 
			<span id="confirmPassword-error" [hidden]="confirmPassword.valid || (confirmPassword.pristine)" class="error">
				Error: Password doesn't match
			</span>
		</div>
	</div>
</div>