.exfo-app-container {
    width: 43%;
    max-width: 394px;
    padding-top: 25%;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
    position: relative;
    margin-right: 22px;
    margin-bottom: 22px;
    
}

.logo {
    width: 60%;
    max-width: 234px;
    height: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.launch {
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    right: 0;
    margin-right: 25px;
}

.launch a {
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: #009dd6;
    text-decoration: none;
}

@media(max-width: 929px) {

    .logo {
        width: 70%;
    }

    .launch {
        margin-bottom: 5%;
        margin-right: 10%;
    }

    .launch a {
        font-size: 18px;
    }
}

@media(max-width: 599px) {
    .exfo-app-container {
        margin-right: 3.5%;
        margin-bottom: 3.5%;
        
    }

    .logo {
        width: 80%;
    }

    .launch {
        margin-bottom: 3%;
        margin-right: 8%;
    }
    
    .launch a {
        font-size: 4vw;
    }
}

@media (max-width: 340px) {
    h2 {
        font-size: 29px !important
    }
}
@media (max-width: 540px) {
    form {
      display: block
    }
  
    .flexbox-content-top {
      display: block
    }
  
    .field {
      width: 100%;
      max-width: 100%;
    }
  }
