<div class="content_base">
  <div class="container shadow-content">
    <h2 id="accountRegistartionConfirmation">Account registration confirmation</h2>
    <div class="content">
      <p id="accountRegistartionConfirmationMessage">
        Thank you for registering your account with EXFO. We have sent a confirmation e-mail to {{email}}. To complete your registration
        process, kindly check your e-mail for instructions to activate your organization account.
      </p>
      <div>
        <span>Do not hesitate to </span>
        <a href="{{contactUsLink}}" target="_blank">contact us</a>
        <span> should you need any assistance.</span>
      </div>
      <p>Thank you,</p>
      <p>EXFO</p>
    </div>
  </div>
</div>