h2 {
    font-size: 36px;
    font-weight: 400;
    padding-bottom: 16px;
    color: #0069aa;
}

.content p {
    font-size: 16px;
}

.claims {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.claim {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    max-height: 50px;
    width: 47%;
    max-width: 47%;
    flex-grow: 1;
}

.content-bottom label {
    font-weight: 300;
    font-size: 14px;
    margin-left: 5px;
}

.content-bottom label a {
    color: #009dd6;
    text-decoration: none;
}

.user-agreement {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
}

.cta {
    padding: 12px 20px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #009dd6;
    border: none;
}

.cta:disabled {
    cursor: not-allowed;
    background-color: #66d6ff;
}

 /*  */

.mandatory-claims {
    margin: 10% 0;
    display: flex;
    justify-content: center;
  }
  
  .mandatory-claims-header-logo {
      width: 110px;
      height: 34px;
      margin-top: 40px;
      margin-left: 40px;
  }
  
  .mandatory-claims-content {
    width: 80%;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 5px 0px;
  }
  
  .mandatory-claims-content h2 {
    font-size: 32px;
    font-weight: 400;
    padding-bottom: 38px;
    padding-top: 5px;
    color: #0069aa;
  }

  .isOnlyUserConsentClaimsPresent {
    margin-bottom:20px;
  }
  
  @media (max-width: 640px) {
      .container {
          padding:0;
      }
  
      .content {
          height: 450px;
      }
  
      .mandatory-claims-content {
          width: 100%;
          box-shadow: none;
          padding: 0;
      }
      
      .mandatory-claims-inner-content {
          padding: 25px 10px;
      }
  
      .mandatory-claims {
          margin: 0;
    }
    .mandatory-claims-header-logo {
      width: 110px;
      height: 34px;
      padding-left: 10px;
      margin-left:0px;
    }
  }
  
  @media (min-width: 641px) {
      
    .content {
        height: auto;
    }
     
    .mandatory-claims-inner-content {
      padding: 25px 40px;
    }
  }
  
  