<div class="container content">
  <div class="mandatory-claims">
    <div class="mandatory-claims-content">
      <img class="mandatory-claims-header-logo" src="../../../../assets/images/EXFO-logo-3.png">
      <div class="mandatory-claims-inner-content">
        <h2>{{pageTitle}}</h2>
        <div class="content" *ngIf="form">
          <p *ngIf="showRequiredMandatoryClaimTitle">
            The application you are trying to access requires following additional information to be filled in
          </p>

          <form (ngSubmit)="onSubmit()" [formGroup]="form">
            <div class="claims" *ngIf="showMandatoryClaimFillingPage">
              <app-mandatory-claim class="claim" *ngFor="let claim of claims | filterHiddenClaim" [model]="claim" [form]="form"></app-mandatory-claim>
            </div>
            <div class="isOnlyUserConsentClaimsPresent" *ngIf="showPrivacyPolicyAndTermsConditionUpdatedMessage">
              EXFO Terms of Service and Privacy Policy have been updated.
              Please read and accept these updated terms to continue using EXFO services.
            </div>
            <div class="content-bottom">
              <div class="user-agreement" *ngIf="showAcceptPrivacyPolicyAndTermsConditionCheckBox">
                <input [formControlName]="agreeToS" type="checkbox" name="agree" id="agree">
                <label for="agree">I agree to EXFO <a target="_blank" id="terms-of-service" href="{{softwareLicenseAgreementLink}}">Software
                    License Agreement</a> and <a target="_blank" id="privacy-policy" href="{{userPrivacyNoticeLink}}">User
                    Privacy Notice</a></label>
              </div>
              <input class="cta" id="submit" type="submit" value="SUBMIT" [disabled]="!form.valid">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
