<div class="content_base">
  <div class="container shadow-content">
    <h2>Link expired</h2>
    <div class="content">
      <p>
        The requested link is no longer valid.
      </p>
    </div>
    <div class="content">
      <p>
        You will be automatically redirected in
        <span id="lblTimer"> {{timeoutSeconds}} seconds.</span>
      </p>
    </div>
    <div class='content'>
      <p>
        If you are not redirected, please
        <a class="link" href='/home'>click here</a> to navigate to the login page.
      </p>
    </div>
  </div>
</div>