<div class="container-portal">
  <div class="user-profile"> 
    <div class="user-profile-content">
      <h2 id="editProfile">Edit profile</h2>
      <span class="required">* Required fields</span>

      <form name="form" (ngSubmit)="onSubmit()" #userProfileForm="ngForm">

        <div class="flexbox-content-top">
          <div class="fields">

            <div class="field">
              <label for="firstname">First name*</label>
              <input name="firstname" id="firstname" tabindex=1 [pattern]="firstNameRegex" [maxlength]="firstNameMaxLength" 
                     [(ngModel)]="model.firstName" #firstname="ngModel" required (ngModelChange)="hideServerError()" 
                     [ngClass]="{'successborder': firstname.valid && firstname.dirty, 'errorborder': !firstname.valid && firstname.dirty }">
              <span id="firstname-error" class="error" [hidden]="firstname.valid || firstname.pristine">Error: Invalid first name</span>
            </div>

            <div class="field">
              <label for="lastname">Last name*</label>
              <input name="lastname" id="lastname" tabindex=2 [pattern]="lastNameRegex" [maxlength]="lastNameMaxLength"
                     [(ngModel)]="model.lastName" #lastname="ngModel" required (ngModelChange)="hideServerError()" 
                     [ngClass]="{'successborder': lastname.valid && lastname.dirty, 'errorborder': !lastname.valid && lastname.dirty }">
              <span id="lastname-error" class="error" [hidden]="lastname.valid || lastname.pristine">Error: Invalid last name</span>
            </div>

            <div class="field">
              <label for="company">Company*</label>
              <input name="company" id="company" tabindex=3 [pattern]="companyNameRegex" [maxlength]="companyNameMaxLength" 
                     [(ngModel)]="model.company" #company="ngModel" required (ngModelChange)="hideServerError()" 
                     [ngClass]="{'successborder': company.valid && company.dirty, 'errorborder': !company.valid && company.dirty }">
              <span id="company-error" class="error" [hidden]="company.valid || company.pristine">Error: Invalid company name</span>
            </div>

            <div class="field">
              <label for="country">Country*</label>
              <select id="country" name="country" tabindex=4
                    [(ngModel)]="model.country" #country="ngModel" required (ngModelChange)="hideServerError()"
                    [ngClass]="{'successborder': country.valid  && country.dirty, 'errorborder': !country.valid && country.dirty }">
                <option></option>
                <option *ngFor="let country of countries" [value]="country.code">
                  {{country.name}}
                </option>
              </select>
              <span class="optimize">Select a country to better optimize your experience</span>
              <span id="country-error" class="error" [hidden]="country.valid || country.pristine">Error: Invalid country</span>
            </div>

            <div class="field">
              <label for="email" id="emailText">E-mail</label>
              <input name="email" id="email" tabindex=5 [(ngModel)]="model.email" #email="ngModel" readonly>
            </div>

            <div class="field">
              <label for="roles" id="roleText">Roles</label>
              <input name="roles" id="roles" tabindex=6 [(ngModel)]="model.roles" #roles="ngModel" readonly>              
            </div>

            <div class="field">
              <label for="workphone" id="workPhoneText">Work phone</label>
              <input name="workphone" id="workphone" tabindex=7 [pattern]="phoneRegex" [maxlength]="phoneMaxLength" 
                     [(ngModel)]="model.workPhone" #workphone="ngModel" (ngModelChange)="hideServerError()"
                     [ngClass]="{'successborder': workphone.valid && workphone.dirty, 'errorborder': !workphone.valid && workphone.dirty }">              
              <span id="workphone-error" class="error" [hidden]="workphone.pristine || workphone.valid">Error: Invalid work phone</span>
            </div>
            
            <div class="field">
              <label for="mobilephone" id="mobilePhoneText">Mobile phone</label>
              <input name="mobilephone" id="mobilephone" tabindex=8 [pattern]="phoneRegex" [maxlength]="phoneMaxLength"
                     [(ngModel)]="model.mobilePhone" #mobilephone="ngModel" (ngModelChange)="hideServerError()"
                     [ngClass]="{'successborder': mobilephone.valid && mobilephone.dirty, 'errorborder': !mobilephone.valid && mobilephone.dirty }">              
              <span id="mobilephone-error" class="error" [hidden]="mobilephone.pristine || mobilephone.valid">Error: Invalid mobile phone</span>
            </div>
          </div>
          </div>
        

        <div class="flexbox-content-bottom">
          <input [disabled]="!userProfileForm.form.valid || userProfileForm.form.pristine" id="submit" type="submit" value="SAVE" class="cta">
          <div id="error-message" class="error" [hidden]="!message || !isErrorMessage">{{message}}</div>
          <div id="success-message" class="success" [hidden]="!message || isErrorMessage">{{message}}</div>
        </div>
      </form>

    </div>
  </div>
</div>

